{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.java.home": "C:/Users/mondong/.jdks/ms-17.0.18",
    "java.jdt.ls.java.home": "C:/Users/mondong/.jdks/ms-17.0.18"
}
